# ngame-template

./: README.md  build.gradle  package_desktop.bat  package_desktop.json  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: pack.atlas
android/res/values/: strings.xml
android/src/net/namekdev/newgame/android/: AndroidLauncher.java
core/: build.gradle
core/src/: MyNGame.gwt.xml
core/src/net/namekdev/newgame/: Assets.java  MyNGame.java
core/src/net/namekdev/newgame/component/: Collider.java  Colored.java  GameState.java  OrigPos.java  OrigPosChild.java  Origin.java  Pos.java  PosChild.java  Renderable.java  Renderable2.kt  Rotation.java  Scale.java  ZOrder.java
core/src/net/namekdev/newgame/component/render/: Culled.java  Layer.java  Renderable.java  RenderableChild.java  ZOrder.java
core/src/net/namekdev/newgame/enums/: C.java  Tags.java
core/src/net/namekdev/newgame/event/: LostGameEvent.java  WonLevelEvent.java
core/src/net/namekdev/newgame/factory/: EntityFactory.java
core/src/net/namekdev/newgame/manager/: AspectHelpers.java  WorldInitManager.java
core/src/net/namekdev/newgame/screen/: BaseScreen.java  GameScreen.java  InstructionScreen.java  IntroScreen.java  WonGameScreen.java
core/src/net/namekdev/newgame/system/: CameraSystem.java  CollisionDebugSystem.java  CollisionSystem.java  DepthSystem.java  GameStateSystem.java  InputSystem.kt  LayerableRenderSystem.kt  PlayerStateSystem.java  RenderSystem.java  SchedulerSystem.java  TweenSystem.java
core/src/net/namekdev/newgame/util/: ActionSequenceTimer.java  ActionTimer.java  BagUtils.java
desktop/: build.gradle
desktop/src/net/namekdev/newgame/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/net/namekdev/newgame/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/net/namekdev/newgame/client/: HtmlLauncher.java
html/webapp/: index.html
teavm/: build.gradle
teavm/src/net/namekdev/newgame/client/: HtmlLauncher.java
tools/: build.gradle  fix-packages.gradle
work/: .gitignore  pack.bat
