apply plugin: "java"
apply plugin: "artemis"
//apply plugin: 'me.tatarka.retrolambda'

sourceCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-core"
}


// artemis-odb: weaving settings.
weave {
    enableArtemisPlugin = true
    enablePackedWeaving = true
    enablePooledWeaving = true
    ideFriendlyPacking = true
    optimizeEntitySystems = true
    classesDir = sourceSets.main.output.classesDir
}
//classes.finalizedBy weave


retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
    defaultMethods false
    incremental true
}

//classes.finalizedBy retrolambda
